This is the list of people that contributed with EnigmaGPG:

Project leader:
    Leandro Ferrari 
    
Main contributors:
    Pablo Meyer 
    Maximiliano Martinez
    Victoria Mailen Horbulewicz
    
Testing:
	Santigo Trigo
    

    

 